NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard


PUBLIC_STORAGE_BUCKET=public-files
PRIVATE_STORAGE_BUCKET=private-files
LOG_FILE_PATH = "/var/log/matterfin/log.txt"
NODE_NO_WARNINGS=1
